<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }

      .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
      }

      .login-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-box h2 {
        margin: 0 0 15px;
        padding: 0;
        color: #333;
        text-align: center;
        text-transform: uppercase;
      }

      .user-box {
        position: relative;
        margin-bottom: 30px;
      }

      .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #333;
        margin-bottom: 30px;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        background: transparent;
      }

      .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #333;
        pointer-events: none;
        transition: 0.5s;
      }

      .user-box input:focus ~ label,
      .user-box input:valid ~ label {
        transform: translateY(-20px);
        font-size: 14px;
        color: #333;
      }

      button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 2px;
        border-radius: 5px;
        border: none;
      }

      button:hover {
        background-color: #fff;
        color: #333;
        border: 1px solid #333;
      }

      .password-toggle-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .password-toggle-icon i {
        font-size: 18px;
        line-height: 1;
        color: #333;
        transition: color 0.3s ease-in-out;
      }

      .password-toggle-icon i:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <h2>Login</h2>
        <form action="" method="post">
          <div class="user-box">
            <input type="text" name="username" required="" />
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" id="password" required="" />
            <label>Password</label>
            <span class="password-toggle-icon">
              <i class="fas fa-eye"></i>
            </span>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const passwordField = document.getElementById("password");
      const togglePassword = document.querySelector(".password-toggle-icon i");

      togglePassword.addEventListener("click", function () {
        if (passwordField.type === "password") {
          passwordField.type = "text";
          togglePassword.classList.remove("fa-eye");
          togglePassword.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          togglePassword.classList.remove("fa-eye-slash");
          togglePassword.classList.add("fa-eye");
        }
      });
    </script>
  </body>
</html>
